DATABASE_USER = "admin"
DATABASE_PASSWORD = "admin"
ATLAS_CONNECTION_STRING = "cluster0-andrm.mongodb.net/test?retryWrites=true&w=majority"
DATABASE_NAME = "laura"
COLLECTION_NAME = "estudantes"
CSV_PATH = "/Users/Specht/Desktop/laura/dataset_estudantes.csv"